#!/bin/bash

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# Required to Build Release Builds for iOS & Android 
## export MVPN_IOS_ADJUST_TOKEN=abcdefg
## export MVPN_ANDROID_ADJUST_TOKEN=abcdefg

# If you want crashreporting to work
## export SENTRY_DSN="https://<12344>.ingest.sentry.io/1234"
## export SENTRY_ENVELOPE_ENDPOINT="https://<1234>.ingest.sentry.io/api/<1234>/envelope/?sentry_key=hello!"


# If you want to run Static analysis at somepoint
##export CMAKE_EXPORT_COMPILE_COMMANDS=true

if [ -n "$IS_DEV_CONTAINER" ]; then
  # All Default-Dev-Containers set this, feel free to devide this further
  # if you want to have per container .env

else 
  # Set all Your Host env-need's here c: 

# --- MacOS related enviroment variables ---
# These are required for iOS compile Script:
## export QT_MACOS_BIN=/Users/<name>/Qt/6.2.4/macos
## export QT_IOS_BIN=~/Code/qt_ios/6.2.3/ios/bin

# Required to build Macos:
## export SDKROOT="/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk"

# Set This if you want cmake to help you with codesigning.
## export MACOS_CODESIGN_ID="Apple Development: yourmail@mozilla.com"


# --- Android related enviroment variables ---
# These are required for androic/cmake compile Script:
## export JAVA_HOME=/Applications/Android\ Studio.app/Contents/jre/Contents/Home # 
## export ANDROID_SDK_ROOT=/Users/$USER/Library/Android/sdk
## export ANDROID_NDK_HOME=/Users/$USER/Library/Android/sdk/ndk/21.1.6352462
## export ANDROID_NDK_ROOT=$ANDROID_NDK_HOME
## export QT_HOST_PATH=/Users/$USER/Qt/6.2.4/<your host folder>
##export PATH=~/Qt/6.2.4/macos/bin:$PATH
## export PATH=$ANDROID_NDK_HOME/toolchains/llvm/prebuilt/<YOUR HOST TOOLCHAIN>/bin:$PATH

# Enable SCCache for speed:
## export RUSTC_WRAPPER=/opt/homebrew/bin/sccache
## export CMAKE_C_COMPILER_LAUNCHER=/opt/homebrew/bin/sccache
## export CMAKE_CXX_COMPILER_LAUNCHER=/opt/homebrew/bin/sccache

fi


